# Hiring & Onboarding
This process aims to describe the Onboarding Journey. 

## 1. Recruitment & selection 
The goal of this process description is to describe how Hiring & Onboarding cluster is man-aged by people Team starting with the preboarding process. 

## 1.1. Talent Advisor completes recruitment process 
Recruitee change status to hired so automated mail will be sent. 
## 1.2. Talent Advisor sends offer to the new joiner. 
## 1.3. New joiner accepts the offer.
## 1.4. Talent Advisor informs Hiring Manager and People team
Talent advisor, must send offer letter, name, personal email and phone number of the new joiner to People Team. 

# 2. Hiring 
## 2.1. People Office creates employee folder, and saves offer letter. 
## 2.2. People Officer sends the request to input personal data to the new joiner, via FHRIS. 
Either be International or not, People Officer must request the data from FHRIS. 
  ### 2.2.1. People Officer access to FHRIS, using his username and password. 
  ### 2.2.2. People Officer requests new joiner personal data. 

<img width="321" height="149" alt="image" src="https://github.com/user-attachments/assets/26746ac0-030b-4b9c-9fc3-f735b7bba88b" />

 ### 2.2.3. People Officer fills in the mandatory showed below, plus phone number and clicks “create” to send the request. 
 
<img width="492" height="427" alt="image" src="https://github.com/user-attachments/assets/b37fb9b6-16ae-4164-8a2c-52928dc648ae" />

 ### 2.2.4. Once data are sent, People Officer sends an email to the new joiner informing them.   
  Example:
    
  <img width="471" height="296" alt="image" src="https://github.com/user-attachments/assets/24af6049-3fc6-44fb-abc5-3221bb636744" />
   
   Note: Please access to the [templates](https://interceptbv.sharepoint.com/:o:/g/hr/ElYAgn4fe7JPuJWFEdBq-1gBvFPLJPc94p3NQ8mAVk8Vfg?e=kjzMQF) to have further information.

 ### 2.2.5. New joiner fills in the data. 
 ### 2.2.6. People Officer checks if the data are filled. 
     To access this menu, please follow the steps below. 
   
   <img width="557" height="400" alt="image" src="https://github.com/user-attachments/assets/f1d28716-8bc3-49af-9d2d-532ff96c1f18" />
  ### 2.2.7. People Officer saves the personal documents on the employee folder. 
  ### 2.2.8. Once data are filled, People Officer processes the hire process in FHRIS. 
    People Officer must access the Onboarding option as showed below.
    
 <img width="607" height="270" alt="image" src="https://github.com/user-attachments/assets/a1234018-bc0a-4995-9c24-e711c2bceb03" />

 ### 2.2.9. People Officer, selects the type of employee. 
     If the new joiner is coming for a Internship, People officer selects the first option. 
     If a regular employee, People Officer selects the second option. 
     
<img width="820" height="299" alt="image" src="https://github.com/user-attachments/assets/3b804791-81d5-4fae-9f80-c4894108d03f" />

 ### 2.2.10. People Officer confirms the personal data. 
     People Officer checks new joiner personal data, using the personal documents the new joiner provided.

<img width="719" height="481" alt="image" src="https://github.com/user-attachments/assets/1b226997-50a2-4f12-ab39-958771b7d3ce" />

### 2.2.11. People Officer fills in employement details, according to the information on the offer details.
    Please check the examples below. 

<img width="800" height="610" alt="image" src="https://github.com/user-attachments/assets/25881df5-786f-42ab-8ecd-7f84b3217b6f" />

<img width="806" height="629" alt="image" src="https://github.com/user-attachments/assets/ab773f05-f3ed-4d19-a657-c42f91bb6b59" />

<img width="807" height="421" alt="image" src="https://github.com/user-attachments/assets/7d616975-acf0-4e9d-8077-c623884537b3" />

<img width="803" height="332" alt="image" src="https://github.com/user-attachments/assets/3dfc80ec-acc3-4155-88d5-76ce3c793304" /> 

<img width="797" height="338" alt="image" src="https://github.com/user-attachments/assets/f53d51a2-c557-41d7-ac1a-aa8ff434a377" />

    (If applicable) 

<img width="799" height="353" alt="image" src="https://github.com/user-attachments/assets/2f5b2d4b-1ca8-492b-ae50-c33f3bb79e62" />

    Note: In case of doubt, please check with Liesbeth to know what would be the equipments delivered. 
    
### 2.2.12. People Officer clikcs in "create". 
      People Office must 










  

 
 

     



